{
    "name": "Hypernet Smart Accounts and Voting",
    "author": "Hypernetlabs",
    "description": "Smart Accounts is to enable a universal platform for account representation and verification, enabling people, organisations, IoT devices, Dapps, or anything else, to obtain, use and verify account information with minimal reliance on centrally provided systems or services.",
    "changelog_url": "https://github.com/oguzhankarahan/hyp-signature-verification-and-voting.git/releases",
    "details_url": "/meta/details.md",
    "source_url": "https://github.com/oguzhankarahan/hyp-signature-verification-and-voting.git/blob/master/apps/voting",
    "icons": [
      { "src": "/meta/icon.svg", "sizes": "56x56" }
    ],
    "screenshots": [
      { "src": "/meta/screenshot-1.png" },
      { "src": "/meta/screenshot-2.png" },
      { "src": "/meta/screenshot-3.png" }
    ],
    "script": "/script.js",
    "start_url": "/index.html"
  }