{
  "name": "hypernet-smart-accounts-and-voting",
  "version": "1.0.0",
  "description": "Smart Accounts is to enable a universal platform for account representation and verification, enabling people, organisations, IoT devices, Dapps, or anything else, to obtain, use and verify account information with minimal reliance on centrally provided systems or services.",
  "main": "index.js",
  "scripts": {
    "console": "buidler console",
    "compile": "buidler compile --force",
    "devchain": "buidler node",
    "build": "cd app && yarn build",
    "lint": "solium --dir ./contracts",
    "test": "buidler test --network ganache",
    "test:gas": "REPORT_GAS=true buidler test --network localhost",
    "coverage": "buidler coverage --network coverage",
    "abi:extract": "buidler-extract --output abi/ --keys abi"
  },
  "files": [
    "/abi",
    "/arapp.json",
    "/artifacts",
    "/contracts",
    "/test"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aragon/minime": "1.0.0",
    "@aragon/os": "4.4.0"
  },
  "devDependencies": {
    "@aragon/contract-helpers-test": "^0.1.0",
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ganache": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "buidler-extract": "^1.0.0",
    "buidler-gas-reporter": "^0.1.3",
    "solidity-coverage": "^0.7.9",
    "solium": "^1.2.5",
    "web3": "^1.2.11",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32"
  }
}
